log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout.ConversionPattern=<%d> <%-5p> <%c> - %m(%F:%M:%L)%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${os.base}/logs/logs.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] | %m%n