# common-lib

./: README.md  pom.xml  pom.xml.versionsBackup
commons-cws-aotu/: pom.xml  pom.xml.versionsBackup
commons-cws-aotu/src/main/java/com/senge/bootstarp/: AutoCommons.java  MapDBUtils.java
commons-cws-aotu/src/main/java/com/senge/domain/: TemplateBean.java
commons-cws-aotu/src/main/java/com/senge/path/: CreateInfo.java
commons-cws-aotu/src/main/java/com/senge/path/impl/: CreateAppContentPath.java  CreateInstanceContentPath.java
commons-cws-aotu/src/main/resources/: assembly.xml
commons-cws-aotu/src/main/resources/conf/: conf.properties
commons-cws-aotu/src/main/resources/temp/: ROOT.vm
commons-cws-aotu/src/test/java/: MapDBUtilsTest.java
commons-cws-bb/: pom.xml  pom.xml.versionsBackup
commons-cws-bb/src/main/java/com/senge/bb/utils/: ClearUtils.java  ConfigBean.java  LoadConfig.java  ResultBean.java
commons-cws-bb/src/test/java/: ConfigBeanTest.java  ConfingTest.java
commons-cws-boot-test/: pom.xml
commons-cws-boot-test/src/main/java/com/senge/: CommonsCwsBootTestApplication.java
commons-cws-boot-test/src/main/java/com/senge/bootest/: IndexController.java  Person.java
commons-cws-boot-test/src/main/resources/: application-loc.properties  application-test.properties  application.properties
commons-cws-boot-test/src/main/resources/templates/: index.html
commons-cws-boot-test/src/test/java/com/senge/bootest/: CommonsCwsBootTestApplicationTests.java  JsonTest.java  PersonTest.java
commons-cws-clock/: pom.xml  pom.xml.versionsBackup
commons-cws-clock/src/main/java/com/senge/html/: ClockQaurtz.java  ClockSchedul.java  ClockUtils.java  MyJob.java  MySina.java  ReSetCronJob.java
commons-cws-clock/src/main/resources/: assembly-clock.xml
commons-cws-clock/src/main/resources/conf/: conf.properties
commons-cws-clock/src/test/java/: ClockQaurtz.java  MyTestJob.java  MyTestJob3.java  Scheduls.java  SystemPropertis.java
commons-cws-clock/src/test/java/newtest/: ClientTest.java  Myjob1.java
commons-cws-dao/: pom.xml  pom.xml.versionsBackup
commons-cws-dao/D:\assets\Study/: nav.md
commons-cws-dao/src/main/java/com/senge/dao/: CreateNative.java  package-info.java
commons-cws-dao/src/main/java/com/senge/dao/dao/: LoginLogMapper.java  RCreativeMaterialMapper.java  RDicAdMapper.java  SysLogMapper.java  TAdPositionMapper.java  TAdvertisersMapper.java  TApiLogMapper.java  TAreaMapper.java  TCreativeMapper.java  TDicAdMapper.java  TDicAppMapper.java  TMaterialMapper.java  TPlanMapper.java  TSchedulingFailureMapper.java  TSchedulingMapper.java  TStrategyMapper.java
commons-cws-dao/src/main/java/com/senge/dao/ibatis/: LoginLogMapper.xml  RCreativeMaterialMapper.xml  RDicAdMapper.xml  SysLogMapper.xml  TAdPositionMapper.xml  TAdvertisersMapper.xml  TApiLogMapper.xml  TAreaMapper.xml  TCreativeMapper.xml  TDicAdMapper.xml  TDicAppMapper.xml  TMaterialMapper.xml  TPlanMapper.xml  TSchedulingFailureMapper.xml  TSchedulingMapper.xml  TStrategyMapper.xml
commons-cws-dao/src/main/java/com/senge/dao/impl/: A.java  AddressComponent.java  Area.java  LocDomain.java  MapdbTest.java  MyBasic.java  MyBasic1.java  MyBasic2.java  MyBasic3.java  MyBasic4.java  Nodes.java  Regeocode.java  Tarea.java  package-info.java
commons-cws-dao/src/main/java/com/senge/dao/pojo/: LoginLog.java  RCreativeMaterial.java  RDicAd.java  SysLog.java  TAdPosition.java  TAdvertisers.java  TApiLog.java  TArea.java  TCreative.java  TDicAd.java  TDicApp.java  TMaterial.java  TPlan.java  TScheduling.java  TSchedulingFailure.java  TStrategy.java
commons-cws-dao/src/test/java/: CreateNativeTest.java
commons-cws-dependens-boot/: pom.xml  pom.xml.versionsBackup
commons-cws-dependens-boot/src/main/java/com/snege/: CommonsCwsBootTestApplication.java
commons-cws-utils/: pom.xml  pom.xml.versionsBackup
commons-cws-utils/src/main/java/com/senge/v2/conf/: ConfigBean.java  ConfingInit.java  DataRowsBean.java  LoadConfig.java  SyncType.java  package-info.java
commons-cws-utils/src/main/java/com/senge/v2/sql/: SQLSysn.java  package-info.java
commons-cws-utils/src/main/java/com/senge/v2/tpl/: DmlSql.java  InsertSQL.java  SqlFactory.java  UpdateSQL.java  package-info.java
commons-cws-utils/src/main/java/com/senge/v3/: MysqlSync.java  package-info.java
commons-cws-utils/src/main/java/com/senge/v3/conf/: BinInfoBean.java  ConfigBean.java  ConfingInit.java  DataRowsBean.java  LoadConfig.java  SyncType.java  package-info.java
commons-cws-utils/src/main/java/com/senge/v3/tpl/: DmlSql.java  InsertSQL.java  SqlFactory.java  package-info.java
commons-cws-utils/src/main/resources/: assembly-sync.xml
commons-cws-utils/src/test/java/: BinClientTest.java  DitUtils.java  FormateTest.java
commons-cws-web/: pom.xml  pom.xml.versionsBackup
commons-cws-web/src/main/java/com/senge/web/: HomeController.java
commons-cws-web/src/main/java/com/senge/web/canal/: SimpleCanalClientExample.java  package-info.java
commons-cws-web/src/main/resources/: log4j.xml
commons-cws-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
commons-cws-web/src/test/java/com/senge/web/: CallableDemo.java  JvmTest.java
commons-cws-web/src/test/resources/: log4j.xml
src/site/: assembly.xml
