root=ds1,ds2,ds3,ds4,ds5,ds6,ds7,ds8,ds9
#root=ds2
###########################
ds1.subName=co_sowing
ds1.database=co_sowing
ds1.subType=0
ds1.username=aos2
ds1.passoword=aos2
ds1.url=jdbc:mysql://192.168.158.94:3358/co_sowing
ds1.tables=desk_info,sowingcell,sowingexcption,sowing_operation_d,sowing_result_d,sowing_result_m,task_d,task_m

###########################
ds2.subName=masterbasic
ds2.database=masterbasic
ds2.subType=0
ds2.username=aos2
ds2.passoword=aos2
ds2.url=jdbc:mysql://192.168.158.94:3358/masterbasic
ds2.tables=bs_aislelpickupseq,bs_area,bs_bandconfig,bs_barcode_pool,bs_business_type,bs_carrier,bs_catalog,bs_cc_reason,bs_consumableitem,bs_container,bs_container_active_state,bs_container_loc,bs_container_move,bs_container_settings,bs_container_specification,bs_container_task_status,bs_containerset,bs_dc,bs_diccatalog,bs_dicdetail,bs_dock,bs_dock_log,bs_dock_settings,bs_dock_weight,bs_driver,bs_duplicatedcode_skus,bs_entity,bs_equipement,bs_equipment_plan,bs_gk,bs_goods_zone_ref,bs_goodscode_packing_rule,bs_goodscode_rela,bs_itemband,bs_itembasezone_rela,bs_loc,bs_locationspec,bs_logic_area,bs_logic_area_zone,bs_lotattributedef,bs_organ,bs_owner,bs_pack,bs_package_tag,bs_pos_recommand,bs_position_order,bs_promotion,bs_real_value,bs_rebinwall,bs_regist_site,bs_regist_zone_rala,bs_serial_trac,bs_serial_trac_detail,bs_shape_rule,bs_shelflife,bs_site,bs_skusndef,bs_spare_store,bs_supplier,bs_systemconfig,bs_warehouse,bs_wave,bs_waveconfig,bs_worker_recommend,bs_zone,cron_group,ob_jit_conf,st_day_sell_statistic,st_log_business,st_lot,st_move_stock_task_detail,st_stock_m,st_stock_pre_loc,st_stock_stream_d,st_stock_stream_m,st_stock_task,st_ug_cell_status,st_zone_qty_setting,tb_user,bs_itembase_ext_attr,tb_role_menu,tb_user_logic_area,tb_user_task_level,tb_role_fun,tb_menu,tb_user_role_group,bs_ware_stock_task,tb_role

###########################
ds3.subName=ts_manager
ds3.database=ts_manager
ds3.subType=0
ds3.username=aos2
ds3.passoword=aos2
ds3.url=jdbc:mysql://192.168.158.94:3358/ts_manager
ds3.tables=cs_ar_task,cs_ar_task_action,cs_assign,cs_cell_report,cs_condition,cs_config,cs_diff,cs_diff_handle,cs_diff_handle_relation,cs_first_task,cs_hedge,cs_offer,cs_order_m,cs_pl_approve,cs_pl_d,cs_pl_m,cs_pl_reject_hty,cs_plan,cs_plan_sku,cs_run_info,cs_second_task,cs_task_d,cs_task_remove,cs_third_task,ts_advice,ts_asrs_split_pallet,ts_batchtodefective,ts_container,ts_dispose_worker,ts_exception,ts_inventory_task_worker,ts_move,ts_move_reple_d,ts_move_reple_m,ts_move_without_plan,ts_one_scan_task_reg,ts_pallet_move,ts_picking_batch,ts_picking_indication,ts_picking_r,ts_putaway_indication,ts_putaway_r,ts_sequence,ts_set_task_bill,ts_set_task_d,ts_set_task_m,ts_stock_level_change,ts_task_d,ts_task_m,ts_wait_check_task,ts_wcs_task_worker,ts_without_plan_container,ts_without_plan_picking,ts_without_plan_putaway,ts_worker,ts_zone_limit_r,wcs_order,wms_data,wms_except,wms_synch_task,ts_split_stream

###########################
ds4.subName=ib_receiving
ds4.database=ib_receiving
ds4.subType=0
ds4.username=aos2
ds4.passoword=aos2
ds4.url=jdbc:mysql://192.168.158.94:3358/ib_receiving
ds4.tables=ib_bill_no,ib_booking,ib_booking_asn_d,ib_booking_asn_m,ib_booking_asn_r,ib_booking_queue,ib_booking_queue_master,ib_booking_sign_in,ib_booking_subs_ex,ib_booking_worker,ib_cross_docking_addi,ib_invoice_exception,ib_invoice_info,ib_issue_ex,ib_purchase_exception_reg,ib_rece_code_dic,ib_receipt_d,ib_receipt_m,ib_receiving_print_record,ib_receiving_r_d,ib_receiving_r_m,ib_receiving_subs_ex,ib_receiving_task_d,ib_receiving_task_m,ib_receiving_wcs_worker,ib_receiving_worker,ib_resend_exception_reg,ib_resplit_d,ib_resplit_m,ib_resplit_r_d,ib_resplit_r_m,ib_resplit_subs_ex,ib_resplit_worker,ib_return_addi,ib_return_bcr,ib_return_container,ib_return_exception_reg,ib_return_parcel,ib_sn_transit,ib_trans_addi,ib_trans_exception_reg,ib_trans_rece_match,ib_trans_sn,ib_transfer_delivery_bill

###########################
ds5.subName=putaway
ds5.database=putaway
ds5.subType=0
ds5.username=aos2
ds5.passoword=aos2
ds5.url=jdbc:mysql://192.168.158.94:3358/putaway
ds5.tables=co_putaway_ex_d,co_putaway_ex_review,co_putaway_r,co_putaway_reput_d,co_putaway_reput_m,co_putaway_task_d,co_putaway_task_indicate,co_putaway_task_m,co_putaway_wcs_q_ex,co_putaway_worker

##########################
ds6.subName=otm
ds6.database=otm
ds6.subType=0
ds6.username=aos2
ds6.passoword=aos2
ds6.url=jdbc:mysql://192.168.158.94:3358/otm
ds6.tables=ob_beatorders_m,ob_troubleorders_d,ob_troubleorders_m,ob_troubleorders_nodes,ob_troubleorders_stock,ob_troubleshooting_d,ob_troubleshooting_m,rp_outbound_status,rs_record_m,rt_equipped_m,rt_inbound_m,rt_internal_m,rt_manager_m,rt_out_collections_m,rt_out_orders_m,rt_out_orders_status,rt_out_task_m,worker,ws_monitor_log

###########################jit_change_his
ds7.subName=ob_task
ds7.database=ob_task
ds7.subType=0
ds7.username=aos2
ds7.passoword=aos2
ds7.url=jdbc:mysql://192.168.158.94:3358/ob_task
ds7.tables=ob_assign_task_exception,ob_batch_print,ob_batch_rebinwall,ob_beat,ob_box_taskpage_relation,ob_complement_info,ob_locate_d,ob_locate_exception,ob_locate_lot,ob_locate_m,ob_locate_shipment_attr,ob_locate_shipment_d,ob_locate_shipment_m,ob_location_task,ob_lot,ob_orderbill_d,ob_orderbill_m,ob_outbound_batch_d,ob_outbound_batch_m,ob_picking_task_d,ob_picking_task_m,ob_pre_tinvoice,ob_pre_tinvoice_op,ob_pre_tinvoiceno_init,ob_print_task_d,ob_print_task_m,ob_shipment_attr,ob_shipment_attr_josl,ob_shipment_d,ob_shipment_m,ob_strategy_d,ob_strategy_m,ob_strategy_type,ob_taskassign_locate_d,ob_taskassign_locate_m,ob_wave_exception,ob_wave_plan,ob_wave_task,ob_waybill_print,ta_sequence,ob_shipment_task

###########################
ds8.subName=ob_shipment
ds8.database=ob_shipment
ds8.subType=0
ds8.username=aos2
ds8.passoword=aos2
ds8.url=jdbc:mysql://192.168.158.94:3358/ob_shipment
ds8.tables=ob_check_biz,ob_check_box,ob_check_c,ob_check_config,ob_check_d,ob_check_d_temp,ob_check_data_expt,ob_check_data_send,ob_check_data_trans,ob_check_exception,ob_check_extend,ob_check_hand_over,ob_check_m,ob_check_p,ob_check_sequence,ob_check_task,ob_check_task_d,ob_check_task_r,ob_container,ob_container_d,ob_container_ref,ob_delivery_batch,ob_delivery_record,ob_errormiddletabledata,ob_exception,ob_middletable,ob_pack_goods_m,ob_pack_shipment_d,ob_pack_shipment_m,ob_pack_table,ob_package_d,ob_package_m,ob_parameter,ob_sendout_m,ob_shipment_container,ob_shipment_exception,ob_shipment_oc_ref,ob_sort_box,ob_sort_box_r,ob_sort_shipmentd,ob_sort_shipmentm,ob_sort_task_r,ob_st_shipment_d,ob_st_shipment_m,ob_st_worker,ob_supplies

###########################
ds9.subName=ob_picking
ds9.database=ob_picking
ds9.subType=0
ds9.username=aos2
ds9.passoword=aos2
ds9.url=jdbc:mysql://192.168.158.94:3358/ob_picking
ds9.tables=ob_confluence_batch_m,ob_confluence_container_cell_ref,ob_confluence_container_m,picking_batch_d,picking_batch_m,picking_batch_order,picking_container_d,picking_container_m,picking_datasend,picking_deduct_stock,picking_exce,picking_sequence,picking_task_d,picking_task_m

###########################
username=root
passoword=
url=jdbc:mysql://127.0.0.1:3308/report