root=ds1
###########################
ds1.subName=masterbasic
ds1.database=masterbasic
ds1.subType=0
ds1.username=aos2
ds1.passoword=aos2
ds1.url=jdbc:mysql://192.168.158.94:3358/masterbasic
ds1.tables=tb_user

###########################
username=root
passoword=
url=jdbc:mysql://127.0.0.1:3308/report